ML分析頁面 - 啟動步驟
==============================================================

診断結果: ✅ 所有系統檢查都通過了！

這意味著：
- Flask 伺服器程式碼正確
- routes 已配置
- 模板正確
- APIs 功能正常

問題原因: 您可能還沒有啟動 Flask 伺服器

==============================================================
快速啟動步驟
==============================================================

Step 1: 關閉任何執行中的 Python
  在 PowerShell 執行:
  taskkill /F /IM python.exe

Step 2: 啟動 Flask 伺服器
  在 PowerShell 執行:
  python run_app.py
  
  等待看到這個訊息:
  "Running on http://127.0.0.1:5000"

Step 3: 開啟瀏覽器
  在地址列輸入:
  http://127.0.0.1:5000/ml/analyze
  
  或點擊這個連結 (如果伺服器已啟動):
  http://127.0.0.1:5000/ml/analyze

Step 4: 測試頁面
  1. 輸入股票代號 (例如: AAPL)
  2. 點擊 "分析 Analyze" 按鈕
  3. 等待 5-30 秒
  4. 看到星級評分和交易計劃
  5. 點擊 "盯盤模式 Watch Market" 按鈕
  6. 看到日內圖表和市場狀態

==============================================================
快速驗證命令
==============================================================

如果不確定伺服器是否啟動，在另一個 PowerShell 執行:

  curl http://127.0.0.1:5000/ml/analyze

如果看到 HTML 內容 = 伺服器正在運行
如果看到 "Connection refused" = 伺服器未啟動，執行 "python run_app.py"

==============================================================
常見問題
==============================================================

問: 頁面顯示 "Unable to connect"
答: Flask 伺服器未啟動。執行 "python run_app.py"

問: 頁面空白或只有搜尋框
答: 需要分析股票。輸入股票代號並點擊 Analyze

問: 點擊 Analyze 後沒有反應
答: 按 F12 開啟開發者工具，查看 Console 標籤的錯誤訊息

問: 盯盤模式圖表空白
答: 可能是市場已關閉。如果是美東時間凌晨 4-9:30 或 16-20:00，
   日內數據不可用。市場開放時間 (9:30-16:00 ET) 時再試

問: 符號顯示為亂碼、方塊或不正確的字元
答: 清空瀏覽器快取並重新加載 (Ctrl+Shift+Del，然後 F5)

問: 生成分析很慢 (超過 60 秒)
答: 這是正常的。第一次通常較慢。稍等片刻。
   如果超過 2 分鐘，檢查 console 是否有錯誤。

==============================================================
關鍵功能說明
==============================================================

複盤模式 (Review Mode):
  - 顯示完整的歷史分析
  - 日線圖 + 周線圖
  - 星級評分和七維評分
  - 交易計劃
  - Martin Luk 評論

盯盤模式 (Watch Mode):
  - 顯示日內圖表 (5分、15分、1小時)
  - 市場狀態徽章 (自動檢測: 預市/開盤/盤後/休市)
  - 自動刷新 (每 5 分鐘)
  - 盤前計劃
  - 實時交易信號和建議

==============================================================
需要幫助？
==============================================================

1. 確保伺服器啟動: python run_app.py

2. 開啟 DevTools: F12
   - Console 標籤查看 JavaScript 錯誤
   - Network 標籤查看 API 請求狀態

3. 檢查伺服器日誌 (PowerShell 窗口中的輸出)
   查找任何紅色或黃色警告訊息

4. 如果有 Python 錯誤，分享完整的錯誤堆棧跟蹤

==============================================================

現在請執行: python run_app.py

然後在瀏覽器打開: http://127.0.0.1:5000/ml/analyze
